<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>💪 EGİTİMDE ARAŞTIRMA YÖNTEMLERİ</title>
    <meta charset="utf-8" />
    <meta name="author" content="    👩‍🏫 Dr. Kübra ATALAY KABASAKAL   Hacettepe Üniversitesi" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/font-awesome/css/all.min.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/v4-shims.min.css" rel="stylesheet" />
    <script src="libs/htmlwidgets/htmlwidgets.js"></script>
    <script src="libs/pymjs/pym.v1.js"></script>
    <script src="libs/widgetframe-binding/widgetframe.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="slides-style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# 💪 EGİTİMDE ARAŞTIRMA YÖNTEMLERİ
]
.subtitle[
## <br> 📈 Probleminin Tanımlanması II
]
.author[
### <br> <br> 👩‍🏫 Dr. Kübra ATALAY KABASAKAL <br> Hacettepe Üniversitesi
]
.date[
### 2023-2024 Bahar<br> <br> <br> <br>📧 <a href="mailto:katalay@hacettepe.edu.tr" class="email">katalay@hacettepe.edu.tr</a>
]

---





layout: true
  
&lt;div class="my-footer"&gt;
&lt;span&gt;
 - Dr. Kübra Atalay Kabasakal
&lt;/span&gt;
&lt;/div&gt; 

---





---
## Probleminin Tanımlanması II .huge[📊]

.hand[İçerik...]

-   Değişken ve Sabit nedir?
-   Değişken Sınıflaması
-   Hipotez Nedir?
-   Hipotez Türleri
-   Araştırma Amacı ve Önemi
-   Sayıltı ve Sınırlılık
-   Tanımlar, Kısaltmalar

---

## Değişken ve Sabit nedir?

- Değişken, bir durumdan diğerine **farklılık** gösteren bir özelliktir.

- Bir özellik sadece bir değer alabiliyorsa, sabit adını alır.

---
## Değişken ve Sabit nedir?

- Matematik dersine karşı tutumun matematik başarısına etkisi nasıldır?


---

## Değişken ve Sabit nedir?

- Matematik dersine karşı **tutumun** matematik **başarısına** etkisi nasıldır?

---
## Değişken Türleri

<div id="htmlwidget-836166d559454ecd730d" style="width:100%;height:900px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-836166d559454ecd730d">{"x":{"url":"ProblemII_files/figure-html//widgets/widget_unnamed-chunk-3.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>

---
## Değişken Türleri

- Değişkenler, özelliklerine göre **nicel** ve **nitel** olarak sınıflandırılabilirler. 

  - **Nicel değişken**: Değişkenin özelliği, düzeyleri **sayı** ve **miktar** olarak açıklanabilir. ⏯ Boy, kilo, test puanı

  - **Nitel değişken:** Değişkenin özelliği, düzeyleri **sınıflandırılarak** açıklanabilir. 
⏯ cinsiyet, medeni durum, eğitim alanı


---
## Değişken Türleri

- Değişkenler, aldıkları değerlere göre **sürekli** veya **süreksiz** olarak sınıflandırılır.


  - **Sürekli değişken:**  İki ölçüm arasında **sonsuz sayıda** değer alabilir. ⏯ test puanı, tutum, algı, koşma hızı

  - **Süreksiz değişken:** İki ölçüm arasında sadece **sınırlı sayıda** değer alabilir ▶️ eğitim düzeyi, sınıf düzeyi, göz rengi, meslek grubu

---
## Değişken Türleri


- Değişkenler **neden sonuç** ilişkisi içinde bulunuyorsa bu durumda bağımlı ve bağımsız değişken olarak sınıflandırılır. 

  - **Bağımsız değişken:**  Bir veya veya iki değişken üzerinde **etkisi incelenen,** olası neden olan değişkendir. ⏯ cinsiyet, eğitim durumu, SES

  - **Bağımlı değişken:**  Bağımsız değişkenin **etkisi ile değişen,** olası sonuç değişkendir. ▶️ Başarı puanı, tutum, ilgi

---
.center[


<div id="iefpdbgvzf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#iefpdbgvzf table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#iefpdbgvzf thead, #iefpdbgvzf tbody, #iefpdbgvzf tfoot, #iefpdbgvzf tr, #iefpdbgvzf td, #iefpdbgvzf th {
  border-style: none;
}

#iefpdbgvzf p {
  margin: 0;
  padding: 0;
}

#iefpdbgvzf .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#iefpdbgvzf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#iefpdbgvzf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#iefpdbgvzf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#iefpdbgvzf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iefpdbgvzf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iefpdbgvzf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iefpdbgvzf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#iefpdbgvzf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#iefpdbgvzf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#iefpdbgvzf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#iefpdbgvzf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#iefpdbgvzf .gt_spanner_row {
  border-bottom-style: hidden;
}

#iefpdbgvzf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#iefpdbgvzf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#iefpdbgvzf .gt_from_md > :first-child {
  margin-top: 0;
}

#iefpdbgvzf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#iefpdbgvzf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#iefpdbgvzf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#iefpdbgvzf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#iefpdbgvzf .gt_row_group_first td {
  border-top-width: 2px;
}

#iefpdbgvzf .gt_row_group_first th {
  border-top-width: 2px;
}

#iefpdbgvzf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iefpdbgvzf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#iefpdbgvzf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#iefpdbgvzf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iefpdbgvzf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iefpdbgvzf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#iefpdbgvzf .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#iefpdbgvzf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#iefpdbgvzf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iefpdbgvzf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iefpdbgvzf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iefpdbgvzf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iefpdbgvzf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iefpdbgvzf .gt_left {
  text-align: left;
}

#iefpdbgvzf .gt_center {
  text-align: center;
}

#iefpdbgvzf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#iefpdbgvzf .gt_font_normal {
  font-weight: normal;
}

#iefpdbgvzf .gt_font_bold {
  font-weight: bold;
}

#iefpdbgvzf .gt_font_italic {
  font-style: italic;
}

#iefpdbgvzf .gt_super {
  font-size: 65%;
}

#iefpdbgvzf .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#iefpdbgvzf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#iefpdbgvzf .gt_indent_1 {
  text-indent: 5px;
}

#iefpdbgvzf .gt_indent_2 {
  text-indent: 10px;
}

#iefpdbgvzf .gt_indent_3 {
  text-indent: 15px;
}

#iefpdbgvzf .gt_indent_4 {
  text-indent: 20px;
}

#iefpdbgvzf .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Değişken Türleri</strong></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Değişken_Sınıfı">Değişken_Sınıfı</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Tanımı">Tanımı</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Örnek">Örnek</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Değişken_Sınıfı" class="gt_row gt_left">Nicel</td>
<td headers="Tanımı" class="gt_row gt_left">Özelliğe ilişkin sayı ve ya miktar verir.</td>
<td headers="Örnek" class="gt_row gt_left">Test ve ya ölçek puanı,
Çocuk sayısı,
Kaldırılan ağırlık miktarı</td></tr>
    <tr><td headers="Değişken_Sınıfı" class="gt_row gt_left">Nitel</td>
<td headers="Tanımı" class="gt_row gt_left">Özelliğe ilişkin kategorileri vardır.</td>
<td headers="Örnek" class="gt_row gt_left">Medeni durum ,
Sınıf düzeyi, Cinsiyet</td></tr>
    <tr><td headers="Değişken_Sınıfı" class="gt_row gt_left">Sürekli</td>
<td headers="Tanımı" class="gt_row gt_left">İki ölçüm arasında sonsuz sayıda değer alır.</td>
<td headers="Örnek" class="gt_row gt_left">Boy, ağırılık, test puanı</td></tr>
    <tr><td headers="Değişken_Sınıfı" class="gt_row gt_left">Süreksiz</td>
<td headers="Tanımı" class="gt_row gt_left">Sadece sınırlı sayıda değer alır.</td>
<td headers="Örnek" class="gt_row gt_left">Medeni durum ,
Sınıf düzeyi, Cinsiyet</td></tr>
    <tr><td headers="Değişken_Sınıfı" class="gt_row gt_left">Bağımlı</td>
<td headers="Tanımı" class="gt_row gt_left">Araştırmanın olası sonucudur.
Bireysel grupsal farklara odaklanır.</td>
<td headers="Örnek" class="gt_row gt_left">Başarı puanı,
Performans ölçümü</td></tr>
    <tr><td headers="Değişken_Sınıfı" class="gt_row gt_left">Bağımsız</td>
<td headers="Tanımı" class="gt_row gt_left">Araştırmanın olası nedenini ifade eder. 
Etkisi test edilecek olan değişkendir.</td>
<td headers="Örnek" class="gt_row gt_left">Sınav kaygısı,
Süre,
İlgi</td></tr>
  </tbody>
  
  
</table>
</div>

]

---

.center[

<div id="dduhtxcdze" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#dduhtxcdze table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#dduhtxcdze thead, #dduhtxcdze tbody, #dduhtxcdze tfoot, #dduhtxcdze tr, #dduhtxcdze td, #dduhtxcdze th {
  border-style: none;
}

#dduhtxcdze p {
  margin: 0;
  padding: 0;
}

#dduhtxcdze .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dduhtxcdze .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dduhtxcdze .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dduhtxcdze .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dduhtxcdze .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dduhtxcdze .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dduhtxcdze .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dduhtxcdze .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dduhtxcdze .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dduhtxcdze .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dduhtxcdze .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dduhtxcdze .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dduhtxcdze .gt_spanner_row {
  border-bottom-style: hidden;
}

#dduhtxcdze .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dduhtxcdze .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dduhtxcdze .gt_from_md > :first-child {
  margin-top: 0;
}

#dduhtxcdze .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dduhtxcdze .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dduhtxcdze .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dduhtxcdze .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dduhtxcdze .gt_row_group_first td {
  border-top-width: 2px;
}

#dduhtxcdze .gt_row_group_first th {
  border-top-width: 2px;
}

#dduhtxcdze .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dduhtxcdze .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dduhtxcdze .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dduhtxcdze .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dduhtxcdze .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dduhtxcdze .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dduhtxcdze .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#dduhtxcdze .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dduhtxcdze .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dduhtxcdze .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dduhtxcdze .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dduhtxcdze .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dduhtxcdze .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dduhtxcdze .gt_left {
  text-align: left;
}

#dduhtxcdze .gt_center {
  text-align: center;
}

#dduhtxcdze .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dduhtxcdze .gt_font_normal {
  font-weight: normal;
}

#dduhtxcdze .gt_font_bold {
  font-weight: bold;
}

#dduhtxcdze .gt_font_italic {
  font-style: italic;
}

#dduhtxcdze .gt_super {
  font-size: 65%;
}

#dduhtxcdze .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#dduhtxcdze .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dduhtxcdze .gt_indent_1 {
  text-indent: 5px;
}

#dduhtxcdze .gt_indent_2 {
  text-indent: 10px;
}

#dduhtxcdze .gt_indent_3 {
  text-indent: 15px;
}

#dduhtxcdze .gt_indent_4 {
  text-indent: 20px;
}

#dduhtxcdze .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Değişken Türleri</strong></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Bağımsız_Değişken">Bağımsız_Değişken</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Bağımlı_Değişken">Bağımlı_Değişken</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Bağımsız_Değişken" class="gt_row gt_left">Mezuniyet Düzeyi (Nitel, süreksiz)</td>
<td headers="Bağımlı_Değişken" class="gt_row gt_left">Sözel Beceri Test Puanı (Nicel, sürekli)</td></tr>
    <tr><td headers="Bağımsız_Değişken" class="gt_row gt_left">Sayısal Beceri Test Puanı (Nicel, sürekli)</td>
<td headers="Bağımlı_Değişken" class="gt_row gt_left">Meslek Grubu (Nitel, süreksiz)</td></tr>
    <tr><td headers="Bağımsız_Değişken" class="gt_row gt_left">Matematiğe Karşı Tutum (Nicel, sürekli)</td>
<td headers="Bağımlı_Değişken" class="gt_row gt_left">Matematik Başarısı (Nicel, sürekli)</td></tr>
    <tr><td headers="Bağımsız_Değişken" class="gt_row gt_left">Cinsiyet (Nitel, süreksiz)</td>
<td headers="Bağımlı_Değişken" class="gt_row gt_left">Eğitim Alanı (Nitel, süreksiz) </td></tr>
  </tbody>
  
  
</table>
</div>

]

---

.center[
## DEĞİŞKEN VE SABİT 

Bir araştırmacı okuma hızının okuduğunu anlamaya etkisini incelemek istemektedir. Bunun için ilköğretim sekizinci sınıf öğrencilerinin belirli bir okuma parçasını ne kadar sürede okuduklarını ölçmüştür. Aynı öğrencilere okuma parçasındaki bilgileri yoklayan bir test uygulamıştır. 

**Buradaki sabit, değişken ve değişken türleri nelerdir?**
]


---

.center[
## DEĞİŞKEN VE SABİT 

Bir araştırmacı boy uzunluğunun ve kilonun yüzme süresine etkisini incelemek istemektedir. Bunun için bir 8 yaş yüzme grubu öğrencilerin 50 metreyi serbest stille ne kadar sürede yüzdüklerini ölçmüştür. Aynı öğrencilerin daha sonra kelebek ve kurbağalama stillerdeki yüzme hızları ölçülmüştür.

**Buradaki sabit, değişken ve değişken türleri nelerdir?**
]

---
## Amaç

- Çalışmanın hedeflerinin ortaya konuduğu genel ifadedir. 

- Araştırmada problem durumu, araştırmada çözmek istediğiniz soruna odaklanmakla birlikte amaç bölümü, araştırma sonucunda çözülmek istenen sorunun bölümleri ve bunlar arasındaki ilişkilere odaklanmaktadır. (Büyüköztürk, vd., 2020). 

- Araştırmada **önce genel sonra ayrıntılı amaçlar** belirtilir. Genel amaç ifadeleri giriş cümleleri niteliğinde olup, ayrıntılı amaçların topluca anlatımıdır. 

---
## Amaç


- Genel amaç
    -   Alt amaçlar


      - Düz cümle, soru cümlesi ya da hipotez 


---
## Amaç


Alt amaç soru cümlesi;

- Betimsel 
- Korelasyonel
- Karşılaştırmalı

---
## Genel Amaç ve Alt Amaçlar


- Bazı araştırmada problem cümlesi ve hipoteze ilişkin ayrı bir başlık bulunmaz. 

- araştırmanın türü ve amacından yola çıkılarak problem cümlesi ve hipotezlerden biri tercih edilmelidir. 
--

- Soru cümleleri ve hipotezler, araştırmada toplanan verileri tanımlar nitelikte, işlevsel (fonksiyonel) olmalıdır. Her soru/hipotez yalnız bir tek ilişkiyi arayan ya da sınamak isteyen bir anlatıdır  (Karasar, 2000). 


---

## **Örnek-1** 


- Sınıf öğretmenlerinin gelişim dosyası (portfolyo), performans değerlendirme ve dereceli puanlama anahtarı (rubrik) kullanabilme yeterlikleri nelerdir?

.small[
1. Sınıf öğretmenleri geleneksel ve alternatif ölçme araçlarını **ne sıklıkla
kullanmaktadırlar?**

2. Sınıf öğretmenlerinin geleneksel ve alternatif ölçme araçlarının **zaman boyutu
açısından kullanımı hakkındaki görüşleri nelerdir?**

3. Sınıf öğretmenlerinin geleneksel ve alternatif ölçme araçlarının **ekonomik
boyutu açısından kullanımı hakkındaki görüşleri nelerdir?**

4. Sınıf öğretmenlerinin geleneksel ve alternatif ölçme araçlarının **sınıf mevcudu
boyutu açısından kullanımı hakkındaki görüşleri nelerdir?**  

5. Sınıf öğretmenlerinin geleneksel ve alternatif ölçme araçlarının **uygulama
boyutu açısından kullanımı hakkındaki görüşleri nelerdir?**  🔗[(Acar, 2008)](https://dergipark.org.tr/en/download/article-file/146332). 

]

---

## **Örnek-2** 

- Farklı ilköğretim okullarında görev yapan öğretmenlerin uygulamada ağırlığını gördüğümüz kontrol yaklaşımlarının çeşitli değişkenlerle ilişkisi var mıdır?

.small[
1. Öğretmenlerin sınıflarındaki **kontrolü hangi düzeydedir?**

2. Öğretmenlerin sınıflarındaki kontrol **düzeyleri ile cinsiyet ve  	yaş değişkenleri arasında fark var mıdır?**

3. Öğretmenlerin sınıflarındaki kontrol düzeyleri ile **mesleki 	deneyimleri arasında fark var mıdır?**

4. Öğretmenlerin sınıflarındaki kontrol düzeyleri ile **sınıf 	mevcutları arasında fark var mıdır?**5. Öğretmenlerin sınıflarındaki **kontrol düzeyleri ile alanları 	(branşları) arasında fark var mıdır?**

6. Öğretmenlerin sınıflarındaki kontrol düzeyleri ile **okuttukları 	sınıf seviyeleri arasında fark var mıdır?** 🔗[(Yılmaz, 2012)](https://openaccess.hacettepe.edu.tr/xmlui/bitstream/handle/11655/1867/676d43e2-a1a6-4dbb-917f-09f4e012c287.pdf?sequence=1&amp;isAllowed=y)
]

---

## **Örnek-3** 

- Sınıf öğretmeni adaylarının mikro öğretim uygulaması kapsamında etkileşimli tahta kullanımı ile ilgili görüşleri nelerdir?

.small[
1. Sınıf öğretmeni adaylarının etkileşimli tahta ile **ilgili görüşleri 	nelerdir?**

2. Sınıf öğretmeni adaylarının etkileşimli tahta ile ilgili görüşleri 	**cinsiyete göre farklılık göstermekte midir?**

3. Sınıf öğretmeni adaylarının etkileşimli tahtaları **gelecekteki 	meslek 	ortamlarında kullanma planları nelerdir?**

4. Sınıf öğretmeni adaylarının mikro öğretim yönteminin 	**öğretmen eğitimine etki ve katkıları hakkında görüşleri nelerdir?** 🔗[(Küçükgöz, 2019)](https://openaccess.hacettepe.edu.tr/xmlui/bitstream/handle/11655/6289/Arzuhan%20Beyza%20Ku%cc%88c%cc%a7u%cc%88kgo%cc%88z%20-%20Yu%cc%88ksek%20Lisans%20Tezi.pdf?sequence=1&amp;isAllowed=y)

]


---
## Soru Cümlesi

- Çoğu araştırmalarda amaç, soru cümleleriyle ifade edilir. Araştırmacı cevaplandırmayı istediği soruları, değişkenler ve üzerinde toplanmak istenen veriler açısından belirler. Hazırlanmaları nispeten kolaydır (Karasar, 2000). 


- **Örneğin:**


- Üniversitelerde öğrenci/öğretim elemanı oranları son on yılda nasıl bir gelişme göstermiştir? 

---
## Hipotez (Hipotez Denence)

- Hipotez, bir araştırmanın **olası sonucuna** dair yapılan **tahminlerin** ifadesidir (Fraenkel ve Wallen, 2006; Gay vd., 2009; akt: Büyüköztürk vd., 2020). 


---
## Hipotez (Hipotez Denence)


- Hipotezler, hemen her zaman, geniş zamanlı cümlelerle kurulur. Çünkü hipotez genel bir yargı olup, geçmişe bağlı değildir. 

- **Örneğin: **

- **Bireysel çalışma alışkanlığı, öğrencilerin okuldaki başarılarını artırır,** (değişkenler: çalışma alışkanlığı- öğrenim başarısı)

---
## Hipotez (Hipotez Denence)
- **Sıfır (Null) Hipotezi** `\(H_0\)` ⏯İlişki yok, Fark yok

- *Alternatif (Araştırma) Hipotezi* `\(H_1\)` ▶️ İlişki var, Fark var

  - `\(H_1 \text{yönsüz}\)`: İlişki var, Fark var
  
  - `\(H_1\text{tek yönlü}\)`: İlişki ya da farkın hangi yönde olduğu hakkında bilgi içerir. 



---
## Hipotez (Hipotez Denence)


- Hipotez (Denence); “... doğruluğu test edilmek üzere ortaya atılan gözlemsel ya da algısal önermeler, genellemeler...”dir.

- Araştırmacının **doğruluğundan şüphelendiği** hipotez **sıfır hipotezidir.**

- Araştırmacının **doğru olduğuna inandığı** hipotez ise **alternatif hipotezdir.** Alternatif hipotez aynı zamanda araştırma hipotezi adını da alır.





---
## Örnek-4


- Öğrencilerin fen bilimleri ders başarıları okulları arasında anlamlı bir farklılık göstermekte midir? 

- `\(𝐻_0\)`: Fen bilimleri ders başarısı okullar arasında anlamlı bir farklılık  **göstermemektedir.**

- `\(𝐻_1\)`:  Fen bilimleri ders başarısı okullar arasında anlamlı bir farklılık 	**göstermektedir.**



---
## Örnek-4

- Öğrencilerin fen bilimleri dersine karşı öz yeterlikleri fen bilimleri başarısını etkiler mi? 

- `\(𝐻_0\)`: Öğrencilerin fen bilimleri dersine karşı öz yeterlikleri fen bilimleri başarısını etkilemez

- `\(H_1 \text{yönsüz}\)`:  Öğrencilerin fen bilimleri dersine karşı öz yeterlikleri fen bilimleri başarısını etkiler

- `\(H_1\text{tek yönlü}\)`:  Öğrencilerin fen bilimleri dersine karşı öz yeterlikleri arttıkça, fen bilimleri başarısı yükselir. 

- `\(H_1\text{tek yönlü}\)`:  Öğrencilerin fen bilimleri dersine karşı öz yeterlikleri arttıkça, fen bilimleri başarısı düşer. 

---

## Hipotez ne zaman kurulur?

- İstatistiksel hipotezler, araştırmanın verileri analiz edilirken kullanılır. Araştırma raporunda genellikle belirtilmez, ancak araştırmacı hipotez test etmeyi gerektiren bir analiz yapıyorsa, bu hipotezlerin neler olduğunu bilir.

---
## Hipotez kurma ve test etmenin sağladığı avantajlar nelerdir?

- Araştırmacının çalışmasının olası sonuçları hakkında daha derinlemesine düşünmesini sağlar.
    
- Araştırmacının değişkenler arasındaki ilişkileri görmesine yardımcı olur. Eğer değişkenler arasında ilişki yoksa yeniden bir hipotez oluşturmak gerekir.
    
- Hipotez kurmak ve test etmek, kuram geliştirmeyi ve var olan kuramların güçlenmesini sağlar. Hipotezler yeni bir kuramın ortaya atılmasını sağlayacağı gibi, var olan kuramların doğru olup olmadığını görmemizi sağlar. Bir kurama dayalı hipotezler doğrulandıkça kuram güçlenir. Hipotezler doğrulanmazsa, kuram yeniden gözden geçirilir. Böylece bilimin gelişmesine katkıda bulunur.

---
## Hipotez kurmanın dezavantajları var mıdır?

- Araştırmacının hipoteze odaklanmasına ve çalışmasını etkileyecek diğer değişkenleri görmesini engelleyebilir. Deneysel araştırmalarda bağımlı değişkeni etkileyen bir ya da birkaç bağımsız değişken üzerinde çalışılmakta; bazı değişkenler de kontrol edilmektedir. Ancak bağımlı değişken üzerinde etkileyen ve hipotezlerde ele alınmayan başka bağımsız değişkenler de olabilir. Araştırmacı, kendi hipotezlerine odaklanarak diğer değişkenleri gözden kaçırabilir.




---
## İyi bir hipotez

- Kuramsal bir temele dayalı olmalıdır.

--

- Bilinenlerle önemli bir çelişki içinde olmamalıdır.

--

- Değişkenler arası ilişkiyi tanımlamalıdır.

--

- Sınanabilir olmalıdır.

--

- Mevcut zaman ve olanaklarla sınırlanabilecek şekilde sınırlı olmalıdır.

--

- Açık, basit, anlaşılır ve işlevsel (işe vuruk) bir şekilde ifade edilmiş olmalıdır.


---
&lt;br&gt;
&lt;br&gt;

|Araştırma Problemi | Hipotez |
|---|---|
| her çalışmada araştırma problemi yazılabilir. | 2 değişken ve bunların arasındaki ilişkilerin incelendiği çalışmalar için yazılabilir |
| soru cümlesi biçimindedir | yargı cümlesidir |
| her hipotez problem cümlesine dönüştürülebilir | yalnızca uygun yapıya sahip araştırma problemleri hipoteze dönüştürülebilir| 
| genelde nitel çalışmalarda tercih edilir Çünkü bu araştırmalar doğası gereği hipotez yazmayı uygun değildir| çoğunlukla niceler araştırmalarda Özellikle de denetlerde desenlerde kullanılır|

---
## Önem

- Araştırma amaçları doğrultusunda toplanan verilerin hangi kuramsal ya da pratik sorunun **çözümünde** ve **nasıl kullanılacağının** açıklanması, araştırmanın öneminin ifadesidir (Simon, 1969; akt: Ocak ve Olur, 2019). 

---
## Önem



- Araştırmanın önemi, bir tür **araştırmacının kendi amacıdır.**

--

- **Araştırmanın amacı** ile **araştırmacının amacı** ayrı ayrı şeylerdir.

--

- **Birincisi, toplanacak verileri, ikincisi ise bunların nasıl kullanılacağını** açıklar (Karasar, 2000).

---
## Önem


- Toplanan bilgilerin hangi kuramsal ya da pratik sorunun çözümünde ve nasıl kullanılabileceği…

--

- Yapılacak olan çalışmanın kurama ya da uygulamaya katkısı…

--

- Yapılacak olan çalışmanın alana katkısı…

---
## Sayıltı


- Sayıltı, araştırma sürecinde **doğruluğunun ispatlanması gerekmeyen** önermedir (Gay vd., 2009; akt: Büyüköztürk, 2020). 

--

- Sayıltı, olarak kabul edilen örnermenin **doğru olduğundan emin olmamız** gerekir.

--

- Doğruluğunun sınanması **çok fazla maliyet, zaman ya da çaba** gerektiren durumlar sayıltı olarak ele alınabilir. 

--

- !!! Sayıltıların fazla olması, **araştırma sonuçlarının geçerliği** hakkında **kuşkuya** düşülmsine neden olur. 


---
## Sayıltı

- Genellikle hipotez ve sayıltı birbirine karışır. 

--

- Araştırma sürecinde hipotezin doğruluğu test edilerek kabul veya reddedilir. Sayıltı ise doğru olarak kabul edilerek araştırma yürütülür.


---
## Sayıltı

- Herhangi bir şeyin sayıltı olabilmesi için; 

--

- Doğruluğundan büyük ölçüde emin olunması, 

--

- Doğruluğunu deneyerek kontrol etmek için harcanacak bilimsel çabanın maliyetinin yararından çok daha fazla olması, ya da bu konuda denemenin olanaksız olması gerekmektedir

---
## Sayıltı


- Sayıltılar belli bir **araştırmaya özgü** olup o araştırmada ayrıca sınanmazlar; bunlar **denenmeyen yargılardır**. Bir araştırmada sayıltı olarak kullanılan bir yargı başka bir araştırmada hipotez olabilir.

---
## Sayıltı

- Araştırma sonuçlarının **geçerliği**, başlangıçta kabul edilen varsayımların geçerliği ile doğrudan bağlıdır. 

--

- Örneğin, bir örneklemede "örnek grubun evreni temsil ettiği" bir varsayım olarak alınabilir. Ancak, bu varsayım gerçeği yansıtmıyorsa, bulguların evrene genellenebilmesi olanaksızdır (Karasar, 2000). 

---
## Sayıltı


- … **öğrencilerin testte yer alan maddeleri cevaplarken gerçek yeteneklerini yansıttıkları** varsayılmıştır; 

--

- Bu durum mevcut araştırma sürecini ve sonucunu etkileyecek, fakat doğruluğu desteklenmekle birlikte tartışmalı kabuldür.

--

- Araştırmacı, öğrencilerin testte yer alan maddeleri cevaplarken gerçek yeteneklerini yansıttıklarını deneyemez, o yüzden kabul etmiş ve bu yargısını kanıtlamaya çalışmamıştır. Araştırma sonuçlarının geçerliğinin, bu yargının doğruluğuna bağlı olduğu da unutulmamalıdır.

---
## Sayıltı


1- Denekler hakkında daha ayrıntılı olarak bilgi edinebilmek amacıyla hazırlanan görüşme sorularının geçerli ve güvenilir olduğu kabul edilmiştir. 

--

2- Kaynaklardan, kurumlardan ve kişilerden sağlanan bilgilerin gerçeği yansıttığı kabul edilmiştir. 

--

3- Görüşme yoluyla toplanan veriler ilköğretim okullarındaki ölçme ve değerlendirme uygulamalarını yansıtmaktadır. 

--

4- Hazırlanan anket yoluyla toplanan veriler ilköğretim okullarındaki ölçme ve değerlendirme uygulamalarını yansıtmaktadır. 

--

5- Araştırma için seçilen örneklem, evrenin tümünü temsil etmekte yeterli olduğu kabul edilmiştir.  (Acar, 2008). 

---
## Sayıltı

- Araştırmada kullanılan ölçme aracı ve izlenen yöntemle araştırmanın amaçlarına ulaşılabildiği, çalışma grubunda yer alan sınıf öğretmeni adaylarının veri toplama araçlarındaki maddelere yansız ve hatasız cevap verdikleri ve araştırma konusunun uzman görüşleri ve alanyazın taraması açısından geçerliliğinin yeterli olduğu varsayılmıştır. (Küçükgöz, 2019). 

---
## Sınırlılıklar

- Araştırmanın temeli, uygulanması ve sonuçları açısından **sınırların belirlendiği** bölümdür (Gay vd., 2009; Büyüköztürk, 2020). 

--

- !!! Araştırmanın sınırlılıklarının doğru bir şekilde ortaya konulması, okuyucuların **sonuçları doğru** bir şekilde yorumlamasını sağlar. 

---
## Sınırlılıklar

- Araştırmamızda yapmak isteyip de yapamadığımız, bazı nedenlerden dolayı vazgeçtiğimiz bölümleri bu kısma yazarız.

--

- Araştımanın uygulanacağı örneklemle ilgili, kuramsal boyutla ilişkili ya da veri toplama araçları ile ilgili sınırlılıklarınız olabilir (Karasar, 2000). 

---
## Sınırlılıklar

- Kütahya ve İstanbul İlleri’nin çeşitli bölgelerinde bulunan özel ve devlet okullarında görev yapmakta olan sınıf öğretmenlerinin hazırlanan ankete verdikleri cevaplarıyla, 

--

- Görüşmeye katılan sınıf öğretmenlerinin görüşme sorularına verdikleri cevaplarla sınırlıdır. (Acar, 2008). 

---
## Sınırlılıklar

- Bu araştırma, 2011-2012 eğitim-öğretim yılı, Hakkari il merkezinde bulunan ilköğretim okullarında görev yapan sınıf öğretmenleri ve ilköğretim alan öğretmenleri ile sınırlıdır. (Yılmaz, 2012). 

--

- Veri kaynağı olarak Hacettepe Üniversitesi Eğitim Fakültesi İlköğretim Bölümü Sınıf Öğretmenliği Anabilim Dalı birinci sınıf öğrencileriyle sınırlıdır. (Çetin, 2003). 

---
## Tanımlar

- **Tanımlar**, araştırmada geçen anahtar kelimelerin tanımlamasına ve ya ne ifade ettiklerinin belirtildiği bölümdür. 

--

- Sadece pek fazla bilinmeyen ve ya yoruma açık olabilecek notları tanımlamanız , araştırmanızı okuyanların ne kastettiğinizi anlamaları adına yararlı olacaktır.


---
## Kısaltmalar

- TIMSS: Uluslararası Matematik ve Fen Eğilimleri Araştırması

--

- IEA: Uluslararası Eğitim Başarılarını Değerlendirme Kuruluşu

--

- PISA: Uluslararası Öğrenci Durum Belirleme Programı

---
## Yararlanılan Kaynaklar

- Acar, M. (2008). **Sınıf öğretmenlerinin yeni ölçme ve değerlendirme yöntemlerine ilişkin yeterlikleri**. Ankara: Hacettepe Üniversitesi Sosyal Bilimler Enstitüsü Yüksek Lisans Tezi. 

- Büyüköztürk, Ş., Çakmak E. K., Akgün, Ö. E., Karadeniz, Ş., Demirel, F. (2020). Eğitimde Bilimsel Araştırma Yöntemleri (28. Baskı), Ankara: Pegema Yayıncılık

---
## Yararlanılan Kaynaklar

- Karsar, N. (2000). Bilimsel Araştırma Yöntemi: Kavramlar, İlkeler, Teknikler. Ankara: Nobel Akademik Yayıncılık 

- Küçükgöz, A. B. (2019). Sınıf öğretmeni adaylarının mikro öğretim kapsamında etkileşimli tahta kullanımı ile ilgili görüşleri. Ankara: Hacettepe Üniversitesi Eğitim Bilimleri Enstitüsü Yüksek Lisans Tezi. 

- Ocak, İ. ve Olur, B. (2019). Bilimsel Araştırma Süreci: Giriş. G. Ocak (Edt.), *Eğitimde Bilimsel Araştırma Yöntemleri* içinde (2-61). Ankara: Pegema Yayıncılık. 

- Ulutan, E. &amp; Çobanoğlu Aktan, D. (2019). Fen bilgisi başarısını etkileyen değişkenlerin çok düzeyli regresyon modeli ile incelenmesi. *Journal of Measurement and Evaluation in Education and Psychology, 10*(4), 365-377. doi: 10.21031/epod.533713 

- Yılmaz, Z. N. (2012). İlköğretim öğretmenlerinin kontrol düzeylerinin çeşitli değişkenler aısından incelenmesi. Ankara: Hacettepe Üniversitesi Sosyal Bilimler Enstitüsü Doktora Tezi. 


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "solarized-light",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9",
"slideNumberFormat": "<div class=\"progress-bar-container\">\n  <div class=\"progress-bar\" style=\"width: calc(%current% / %total% * 100%);\">\n  </div>\n</div>"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
